<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo|Sora"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Facebook</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav">
        <li class="nav-item">
          <h1>Facebook</h1>
        </li>
        <li class="nav-item">
          <label>Email or phone</label>
          <input type="text" />
        </li>
        <li class="nav-item">
          <label>Password</label>
          <input type="password" />
          <a class="forgotten">Forgotten account?</a>
        </li>
        <li class="nav-item">
          <button class="login-button">Log In</button>
        </li>
      </ul>
    </nav>

    <main>
      <div class="cover">
        <h2>
          Facebook helps you connect and share with the <br>people in your life.
        </h2>
        <img src="./asset/connected.png"/>
      </div>

      <div class="registration-form">
        <div>
          <h1 class="form-title">Create an account</h1>
          <h3 class="form-title-1">It's quick and easy.</h3>
        </div>

        <form class="form">
          <div class="info-container">
            <div class="name">
              <input class="first-name" type="text" placeholder="First name" />
              <input class="last-name" type="text" placeholder="Surname" />
            </div>
            <input
              class="email"
              type="text"
              placeholder="Mobile number or email address"
            />
            <input class="password" type="password" placeholder="New password" />
          </div>

          <div class="birthday">
            <span class="birthday-label">Birthday</span>
            <div class="dropdown-date">
              <select>
                <option>20</option>
              </select>
              <select>
                <option>Feb</option>
              </select>
              <select>
                <option>2021</option>
              </select>
              <span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="question-circle"
                  class="svg-inline--fa fa-question-circle fa-w-16"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>

          <div class="gender">
            <span class="gender-label">Gender</span><br />
            <div class="radio-gender">
              <input type="radio" />
              <label>Female</label>
              <input type="radio" />
              <label>Male</label>
              <input type="radio" />
              <label>Custom</label>
              <span>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="question-circle"
                  class="svg-inline--fa fa-question-circle fa-w-16"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>

          <p class="agreement">
            By clicking Sign Up, you agree to our
            <a class="link-text"
            >Terms, Data Policy</a> and
            <a class="link-text"> Cookie Policy.</a> You may receive SMS
              notifications form us and can opt out at any time.
            </a>
          </p>

          <button class="signup-button">Sign Up</button>

          <p class="create-page">
            <a>Create a Page</a> for a celebrity, band or business.
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
